;
; KProcTerminator.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KProcTerminator.cat
DriverVer=01/01/2024,1.0.0.0 ; <--- Update this line with the current date and version
PnpLockdown=1
...


[DestinationDirs]
DefaultDestDir = 12
KProcTerminator_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KProcTerminator.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KProcTerminator.DeviceDesc%=KProcTerminator_Device, Root\KProcTerminator ; TODO: edit hw-id

[KProcTerminator_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KProcTerminator.sys

;-------------- Service installation
[KProcTerminator_Device.NT.Services]
AddService = KProcTerminator,%SPSVCINST_ASSOCSERVICE%, KProcTerminator_Service_Inst

; -------------- KProcTerminator driver install sections
[KProcTerminator_Service_Inst]
DisplayName    = %KProcTerminator.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KProcTerminator.sys

;
;--- KProcTerminator_Device Coinstaller installation ------
;

[KProcTerminator_Device.NT.CoInstallers]
AddReg=KProcTerminator_Device_CoInstaller_AddReg
CopyFiles=KProcTerminator_Device_CoInstaller_CopyFiles

[KProcTerminator_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KProcTerminator_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KProcTerminator_Device.NT.Wdf]
KmdfService =  KProcTerminator, KProcTerminator_wdfsect
[KProcTerminator_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KProcTerminator Installation Disk"
KProcTerminator.DeviceDesc = "KProcTerminator Device"
KProcTerminator.SVCDESC = "KProcTerminator Service"
